{
  "name": "socex",
  "description": "",
  "main": "index.html",
  "authors": [
    "Taras Labiak <kissarat@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "faker": "~0.0.2",
    "webrtc-adapter": "~0.2.9"
  }
}
